{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProiectFinalContext-d372f9a6-1d81-45a5-a182-b8e63f2ce108;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProiectFinalIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProiectFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}